APP_NAME="Laravel.io"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.io.test

DB_DATABASE=laravelio
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://laravel.io.test/auth/github

FLARE_KEY=
MIX_FLARE_KEY="${FLARE_KEY}"

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MIX_ALGOLIA_APP_ID="${ALGOLIA_APP_ID}"
MIX_ALGOLIA_SECRET=
MIX_ALGOLIA_THREADS_INDEX=threads
MIX_ALGOLIA_ARTICLES_INDEX=articles

THENPINGME_PROJECT_ID=
THENPINGME_SIGNING_KEY=
THENPINGME_QUEUE_PING=true

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
