APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.io.test

DB_DATABASE=laravelio
DB_USERNAME=root
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://laravel.io.test/auth/github

FLARE_KEY=
MIX_FLARE_KEY="${FLARE_KEY}"
