APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lio.dev

DB_HOST=localhost
DB_DATABASE=laravelio
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

AKISMET_API_KEY=
